<project name="Interface Practice" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <!-- Generate ${build} -->
  <target name="init" description="Generates the Build Location">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- Build All in ${src} -->
  <target name="compile" depends="init" description="Compiles the Source" >
    <javac destdir="${build}">
      <src path="${src}\exceptions\" />
      <src path="${src}\interfaces\" />
      <include name="${src}/Main.java" />
    </javac>
  </target>

  <target name="compile1" depends="init" description="Compiles the Source" >
    <javac destdir="${build}">
      <src path="${src}\exceptions\" />
      <src path="${src}\interfaces\" />
      <include name="${src}/Main.java" />
    </javac>
  </target>

  <target name="compile2" depends="init" description="Compiles the Source" >
    <property name="interfaces" location="${src}\interfaces">
    <javac destdir="${build}" srcdir="${interfaces}">
      <include name="${interfaces}/InterfacesTester.java" />
    </javac>
  </target>

  <target name="clean"
          description="Clean the Build">
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>
</project>