<project name="Section 1" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <!-- Start All -->
  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <!-- Build All -->
  <target name="compile" description="Compiles the Source" >
    <javac srcdir="${src}" destdir="${build}" classpath="${src}" />
  </target>

  <!-- Clean All -->
  <target name="clean" description="Clean the Build">
    <delete dir="${build}" />
  </target>
</project>