#BlueJ package file
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=659
editor.fx.0.y=168
objectbench.height=96
objectbench.width=2536
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.9217325227963525
package.editor.height=1206
package.editor.width=2446
package.editor.x=-386
package.editor.y=122
package.frame.height=1416
package.frame.width=2576
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=chapter1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=ass1
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
