<project name="SavingsAccount" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <!-- Generate ${build} -->
  <target name="init" description="Generates the Build Location">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- Build All in ${src} -->
  <target name="compile" depends="init" description="Compiles the Source">
    <javac srcdir="${src}" destdir="${build}" classpath="${src}" />
    <copy file="${src}\info.txt" todir="${build}" />
    <jar basedir="${build}" destfile="${build}\SavingsAccount.jar">
      <manifest>
        <attribute name="Main-Class" value="SavingsAccountTester" />
      </manifest>
    </jar>
    <delete>
      <fileset dir="${build}" includes="*.class"/>
    </delete>
  </target>

    <!-- Delete the ${build} directory tree -->
  <target name="clean" description="Clean the Build">
    <delete dir="${build}"/>
  </target>
</project>