<project name="Assignment 2" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <!-- Generate ${build} -->
  <target name="init" description="Generates the Build Location">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- Build All in ${src} -->
  <target name="compile" depends="init, problem1, problem2, problem3" description="Compiles the Source" />

  <!-- Build Problem 1 -->
  <target name="problem1" depends="init" description="Compiles the Source for Problem 1">
    <javac srcdir="${src}" destdir="${build}" classpath="${src}" includes="Curfew.java" />
  </target>

  <!-- Build Problem 2 -->
  <target name="problem2" depends="init" description="Compiles the Source for Problem 2">
    <javac srcdir="${src}" destdir="${build}" classpath="${src}" includes="SumAndAverage.java" />
  </target>

  <!-- Build Problem 3 -->
  <target name="problem3" depends="init" description="Compiles the Source for Problem 3">
    <javac srcdir="${src}" destdir="${build}" classpath="${src}" includes="Stack.java" />
    <javac srcdir="${src}" destdir="${build}" classpath="${src}" includes="LargestInt.java" />
    <jar basedir="${build}" destfile="${build}\LargestInt.jar" includes="LargestInt.class, Stack.class">
      <manifest>
        <attribute name="Main-Class" value="LargestInt" />
      </manifest>
    </jar>
    <delete file="${build}\LargestInt.class" />
    <delete file="${build}\Stack.class" />
  </target>

  <target name="clean"
          description="Clean the Build">
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>
</project>