<project name="Assignment 3" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <!-- Generate ${build} -->
  <target name="init" description="Generates the Build Location">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- Build All in ${src} -->
  <target name="compile" depends="init, problem1, problem2" description="Compiles the Source" />

  <!-- Build Problem 1 -->
  <target name="problem1" depends="init" description="Compiles the Source for Problem 1">
    <copy todir="${build}\res">
      <fileset dir="${src}\res" />
    </copy>
    <javac srcdir="${src}" destdir="${build}" classpath="${src}" />
    <jar basedir="${build}" destfile="${build}\Questionnaire.jar">
      <manifest>
        <attribute name="Main-Class" value="Questionnaire" />
      </manifest>
    </jar>
    <delete>
      <fileset dir="${build}" includes="*.class" />
      <fileset dir="${build}" includes="*/res" />
    </delete>
  </target>

  <!-- Build Problem 2 -->
  <target name="problem2" depends="init" description="Inserts file for Problem 2">
    <copy file="${src}\MyClass.txt" todir="${build}" />
  </target>

  <!-- Delete the ${build} directory tree -->
  <target name="clean" description="Clean the Build">
    <delete dir="${build}" />
  </target>
</project>