<project name="Assignment 2" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <!-- Generate ${build} -->
  <target name="init" description="Generates the Build Location">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- Build All in ${src} -->
  <target name="compile" depends="init, problem1, problem2" description="Compiles the Source" />

  <!-- Build Problem 1 -->
  <target name="problem1" depends="init" description="Compiles the Source for Problem 1">
    <javac srcdir="${src}" destdir="${build}" classpath="${src}" includes="MyClass.java" />
  </target>

  <!-- Build Problem 2 -->
  <target name="problem2" depends="init" description="Compiles the Source for Problem 2">
    <javac srcdir="${src}" destdir="${build}" classpath="${src}" includes="Questionnaire.java" />
  </target>
</project>