#BlueJ package file
dependency1.from=Interest
dependency1.to=InterestCalc
dependency1.type=UsesDependency
dependency2.from=SavingsAccountTester
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
objectbench.height=96
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9211935730680949
package.editor.height=1197
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Interest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=120
target3.height=50
target3.name=InterestCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=830
target3.y=280
target4.height=50
target4.name=SavingsAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=SavingsAccountTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=150
target6.height=50
target6.name=isEven
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=170
target7.height=50
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=62
target7.y=798
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=40
